<!DOCTYPE html>
<html>
  <head>
    <title>My dog, Hudson</title>
  </head>
  <body>
    <h1>Hudson is a cool dog</h1>
    <img src="https://yt3.ggpht.com/-NwaGafHI97E/AAAAAAAAAAI/AAAAAAAAAAA/49EoFSwkshw/s900-c-k-no-rj-c0xffffff/photo.jpg" height="650px" width="520px" float="left"/>
    <img src="http://i.imgur.com/DlekCjA.gif" height="650px" width="520px" float="right"/>
    <h2>Hudson's favorite things</h2>
      <ul>
        <li>Tennis Ball</li>
        <li>Food</li>
        <li>Naps</li>
      </ul>








  </body>













</html>
